<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<style>
body {
  background-image: url('homebackground.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<head>
<title>WEBSITE MIRUL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightBlue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>
</head>
<head>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: DarkOrchid;
  color: white;
}
</style>
</head>
<body>

<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:Khaki"><span style="cursor:default">MY MUSIC RECOMMENDATION</span><br></h1>

<center>
<p>
<a href="index.html">HOME</a>
<a href="webpage2.html">ABOUT</a>
<a href="webpage3.html">MY UNI LIFE</a>
<a href="webpage4.html">MY PLAYLIST</a>
<a href="webpage5.html">MY GALLERY</a>
<a href="webpage6.html">CONTACT</a>
</p>
</center>

<h2 style="text-align:center;font-size:170%;color:gold"><span style="cursor:default">Sharing my music recommendation?? Why not ! &#128131</span><br></h2>

<p style="text-align:center;font-size:130%;color:thistle"><span style="cursor:default">Heyy take a look at the playlist of songs that I highly recommend according to your mood! You can click on the title of the song to enjoy it &#127926</span><br></p>

<br>
<br>
<table id="t01">
  <tr>
    <th>TITLE</th>
    <th>GENRE</th> 
    <th>MOOD</th>
  </tr>
  <tr>
    <td><a href="https://youtu.be/69Kfd3ES4po" style="background:none;">Forevermore - Yuna</a></td>
    <td>RnB/Chill Pop</td>
    <td>Study</td>
  </tr>
  <tr>
    <td><a href="https://youtu.be/j2aQ_NqeTNw" style="background:none;">That's Okay - D.O</a></td>
    <td>RnB</td>
    <td>Sleepy</td>
  </tr>
  <tr>
    <td><a href="https://youtu.be/2Vv-BfVoq4g" style="background:none;">Perfect - Ed Sheeran</a></td>
    <td>RnB</td>
    <td>Study</td>
  </tr>
  <tr>
    <td><a href="https://youtu.be/mlf4bidp2yc" style="background:none;">Mad Love - Sean Paul, David Guetta feat. Becky G</a></td>
    <td>Pop/Dance</td>
    <td>Workout</td>
  </tr>
  <tr>
    <td><a href="https://youtu.be/gXX9yrCfPVI" style="background:none;">Lights Out - EXO</a></td>
    <td>RnB</td>
    <td>Sleepy</td>
  </tr>
  <tr>
    <td><a href="https://youtu.be/LsoLEjrDogU" style="background:none;">Finesse - Bruno Mars feat. Cardi B</a></td>
    <td>Funk/Pop/Hip Hop</td>
    <td>Workout</td>
  </tr>
  <tr>
    <td><a href="https://youtu.be/V1Pl8CzNzCw" style="background:none;">Lovely - Billie Eilish feat. Khalid</a></td>
    <td>Indie</td>
    <td>Study</td>
  </tr>
  <tr>
    <td><a href="https://youtu.be/oyEuk8j8imI" style="background:none;">Love Yourself - Justin Bieber</a></td>
    <td>RnB</td>
    <td>Sleepy</td>
  </tr>
  <tr>
    <td><a href="https://youtu.be/Dab4EENTW5I" style="background:none;">MIROH - Stray Kids</a></td>
    <td>K-POP/Hip Hop</td>
    <td>Workout</td>
  </tr>
  <tr>
    <td><a href="https://youtu.be/ApXoWvfEYVU" style="background:none;">Sunflower - Post Malone feat. Swae Lee</a></td>
    <td>Dream Pop/Hip Hop/RnB</td>
    <td>Sleepy</td>
  </tr>
  <tr>
    <td><a href="https://youtu.be/SXiSVQZLje8" style="background:none;">Side To Side - Ariana Grande feat. Nicki Minaj</a></td>
    <td>Pop/Hip Hop</td>
    <td>Workout</td>
  </tr>
  <tr>
    <td><a href="https://youtu.be/bo_efYhYU2A" style="background:none;">Shallow - Lady Gaga feat. Bradley Cooper</a></td>
    <td>Folk Pop/Rock</td>
    <td>Study</td>
  </tr>
</table>
<embed src="backgroundw4.mp3" autoplay="true" hidden="true" loop="true"></embed>

</body>
</html>