<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<style>
body {
  background-image: url('homebackground.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<head>
<title>WEBSITE MIRUL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightBlue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>

<style>

.h2 {
  font-family: Lucida Handwriting;
}

.p1 {
  font-family: Papyrus;
}
</style>

</head>
<body>

<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:Khaki"><span style="cursor:default">MY GALLERY</span><br></h1>

<center>
<p>
<a href="index.html">HOME</a>
<a href="webpage2.html">ABOUT</a>
<a href="webpage3.html">MY UNI LIFE</a>
<a href="webpage4.html">MY PLAYLIST</a>
<a href="webpage5.html">MY GALLERY</a>
<a href="webpage6.html">CONTACT</a>
</p>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  float: left;
  width: 33.33%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: MediumVioletRed;
  color: white;
  font-size: auto;
  padding: auto;
}
</style>
</head>

<div align="center">
<div class="container">
  <img src="littleme.jpg" alt="little me" class="image" style="width:90%">
  <div class="middle">
    <div class="text">Oh hello this is me when I was 7 years old &#128514</div>
  </div>
</div>
<div class="container">
  <img src="form5.PNG" alt="form 5" class="image" style="width:90%">
  <div class="middle">
    <div class="text">My old friend and I when we had our year-end party</div>
  </div>
</div>
<div class="container">
  <img src="form5raya.PNG" alt="form 5 raya" class="image" style="width:90%">
  <div class="middle">
    <div class="text">My ex-classmate when we celebrate eid aidilfitri in 2019</div>
  </div>
</div>
<div class="container">
  <img src="hiking.PNG" alt="hiking with my friend" class="image" style="width:90%">
  <div class="middle">
    <div class="text">Hiking with my old friends at Bukit Mor, Johor &#127748</div>
  </div>
</div>
<div class="container">
  <img src="roomate.PNG" alt="my roommate" class="image" style="width:90%">
  <div class="middle">
    <div class="text">Meet my craziest roommate! Yes we has been together only for 1 semester before that online class things happened&#128514</div>
  </div>
</div>
<div class="container">
  <img src="classmate.PNG" alt="my classmate at semeling" class="image" style="width:90%">
  <div class="middle">
    <div class="text">My classmate aka my second family! This is when we had our year-end party at Semeling during the first semester &#128523</div>
  </div>
</div>
<div class="container">
  <img src="classmate2.PNG" alt="my classmate at AGM Alim" class="image" style="width:90%">
  <div class="middle">
    <div class="text">This is when we went to Anual General Meeting (AGM) ALiM Club 2019 in our 1st semester</div>
  </div>
</div>
<div class="container">
  <img src="alim.jpg" alt="AGM Alim with Alim's Committee" class="image" style="width:90%">
  <div class="middle">
    <div class="text">ALiM's Committee and I in AGM 2019. This is also my first time involved in handling event at University</div>
  </div>
</div>
<div class="container">
  <img src="alim2.PNG" alt="Alim's Committee" class="image" style="width:90%">
  <div class="middle">
    <div class="text">My first picture together with the other ALiM's Committee</div>
  </div>
</div>
<div class="container">
  <img src="prosis.PNG" alt="Prosis" class="image" style="width:90%">
  <div class="middle">
    <div class="text">PROSIS's Committee! This is when we organized a zumba event when I was in my 2nd semester. It such a really great memories with them &#129321</div>
  </div>
</div>
<div class="container">
  <img src="cat.jpg" alt="my cat" class="image" style="width:90%">
  <div class="middle">
    <div class="text">Aye meet my lovely cat, Miju ! &#128571</div>
  </div>
</div>
<div class="container">
  <img src="food.jpg" alt="nasi kandar" class="image" style="width:90%">
  <div class="middle">
    <div class="text">I just wanted to put it here because I miss Kedah so much! I'm hoping to be able to return after the pandemic has decreased to a safe level.</div>
  </div>
</div>

<embed src="backgroundw5.mp3" autoplay="true" hidden="true" loop="true"></embed>

</body>
</html>