<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<style>
body {
  background-image: url('homebackground.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<head>
<title>WEBSITE MIRUL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightBlue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>

<style>

.h2 {
  font-family: Lucida Handwriting;
}

.p1 {
  font-family: Papyrus;
}
</style>

</head>
<body>

<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:Khaki"><span style="cursor:default">ABOUT ME</span><br></h1>

<center>
<p>
<a href="index.html">HOME</a>
<a href="webpage2.html">ABOUT</a>
<a href="webpage3.html">MY UNI LIFE</a>
<a href="webpage4.html">MY PLAYLIST</a>
<a href="webpage5.html">MY GALLERY</a>
<a href="webpage6.html">CONTACT</a>
</p>
</center>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<img src="myself.jpg" alt="My Picture" width="300" height="345" style=border-radius:80%;"width:50%";>

<div style="background-color:BurlyWood;">
<h2 class="h2" style="text-align:center;color:MidnightBlue"><span style="cursor:default">Simple Introduction About Myself</span><br></h2>

<p class="p1" style="text-align:center;color:DarkSlateGray"><span style="cursor:default">Hello! My full name is Muhammad Amirrul Bin Hisham but I preffered everyone to call me Mirul &#128526 I was born on 7 August 2001, making me 20 years old this year (2021). I was born in Kuantan, Pahang, but spent my entire childhood in Muar, Johor. So basically I am Johorean &#128518 If you're wondering about it, so my father was a soldier serving in Pahang, but he had to return to Johor in the year I was born. Kinda weird because I am the only one who was born in Pahang in my family &#128529 Oh wait, I forgot to tell y'all I only had 2 siblings and I'm the youngest but I am not that types of youngest brother who will cry over everything! &#128514 Anyway, fun fact about me that I am actually an introvert. I don't really comfortable to be in a crowded situation and sometimes I just feel too afraid to meet or talk with a new person. Nevertheless, I don't think of it as a weakness that I can't overcome. I've been able to adapt to being in the spotlight year after year, and I'm even more secure in my leadership abilities. So, if you're interested in knowing more about me, go have a look around my website! &#128523</span><br></p>
</div>

<embed src="backgroundw2.mp3" autoplay="true" hidden="true" loop="true"></embed>

</body>
</html>